{
	"name": "aro94's blog",
	"description": "Il blog di aro94, ora a portata di click direttamente sulla home del tuo telefono!",
	"developer": {
		"name": "aroblu94",
		"url": "http://aro94.altervista.org"
	},
	"default_locale": "it",
	"version": "1.0.1",
	"icons": {
		"16": "/16x16.png",
		"32": "/32x32.png",
		"48": "/48x48.png",
		"60": "/60x60.png",
		"64": "/64x64.png",
		"90": "/90x90.png",
		"120": "/120x120.png",
		"128": "/128x128.png",
		"256": "/256x256.png"
	},
	"type": "privileged",
    "permissions": {
        "systemXHR": {
            "description": "Used to retrive news from websites"
        }
    },
	"launch_path": "/index.html"
}
